{
  "name": "grayskull",
  "version": "0.1.0",
  "description": "BY THE POWER OF GRAYSKULL — a Claude Code-style CLI agent for local vLLM",
  "type": "module",
  "private": true,
  "bin": {
    "grayskull": "src/index.tsx",
    "grayskull-web": "src/web/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.tsx",
    "web": "bun run src/web/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "bun build src/index.tsx --compile --outfile dist/grayskull",
    "build:web": "bun build src/web/index.ts --compile --outfile dist/grayskull-web"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/diff": "^8.0.0",
    "@types/react": "^19.2.17",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "diff": "^9.0.0",
    "ink": "^7.0.5",
    "marked": "15",
    "marked-terminal": "^7.3.0",
    "openai": "^6.42.0",
    "react": "^19.2.7",
    "zod": "^4.4.3"
  }
}
